# 嵌入模型接口地址
EMBEDDING_URL=http://192.168.0.55:7890/v1

# ES 服务端地址
ES_URL=http://192.168.20.59:9201

# 大模型地址
BAICHUAN_URL=http://192.168.20.44:7860/v1

# 解释器内核名称
IPYKERNEL=recommend_system

# chatglm3 接口地址
CHATGLM3_URL=http://192.168.20.59:7891/v1


